name: 'Hello World'
description: 'greeting someone'
inputs:
  who-to-greet: #id of input
    description: 'The person to greet.'
    required: true
    default: 'World'
  output:
    times:
      description: 'The time to greet.'
  runs:
    using: 'node12'
    main: 'index.js'
    